# reakt-template

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: index.kt
src/main/kotlin/com/github/sursmobil/: ApplicationBase.kt  HMR.kt  MainApplication.kt  main.kt
src/main/kotlin/com/github/sursmobil/components/: App.kt
src/main/kotlin/com/github/sursmobil/cookhub/: MainApplication.kt  main.kt
src/main/kotlin/com/github/sursmobil/cookhub/components/: App.kt
src/main/kotlin/com/github/sursmobil/js/main/: Application.kt  HMR.kt  hotReload.kt
src/main/kotlin/com/github/sursmobil/js/redux/: Redux.kt  ReduxNative.kt  ReduxThunk.kt  redux.kt
src/main/kotlin/com/github/sursmobil/redux/: Redux.kt  ReduxNative.kt
src/main/kotlin/components/: App.kt
src/main/web/: index.html
