group 'com.github.sursmobil'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.25"
    }
}

apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    compile 'org.jetbrains:kotlin-react:16.0.0-pre.9-kotlin-1.1.51'
    compile 'org.jetbrains:kotlin-react-dom:16.0.0-pre.9-kotlin-1.1.51'
}

compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        outputFile = "$project.buildDir.path/js/${project.name}.js"
        sourceMap = true
        moduleKind = 'commonjs'
        main = "call"
    }
}

kotlinFrontend {
    npm {
        dependency("react")
        dependency("react-dom")
        dependency("redux")
        dependency "style-loader" // production dependency

        devDependency "karma"     // development dependency
    }

    webpackBundle {
        bundleName = "main"
        sourceMapEnabled = true
        contentPath = file('src/main/web')
        publicPath = "/"  // web prefix
        port = 8088   // dev server port
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}