group 'com.github.sursmobil'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile 'org.jetbrains:kotlin-react:16.0.0-pre.9-kotlin-1.1.51'
    compile 'org.jetbrains:kotlin-react-dom:16.0.0-pre.9-kotlin-1.1.51'
}

compileKotlin2Js {
    kotlinOptions {
        moduleKind = "amd"
    }
}
